repoURL: 'https://github.com/dev-chulbuji/devops_k8s.git'
apps:
  - name: sample-helm-1
    project: dev
    source:
      path: sample-helm-1
  - name: sample-helm-2
    project: dev
    source:
      path: sample-helm-2
  - name: sample-helm-3
    project: dev
    source:
      path: sample-helm-3